<!DOCTYPE html>
<html>
	<style>
	@font-face
{
	font-family: 'ball';
	src: url('polices/ball.TTF');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: 'nas';
	src: url('polices/nas.ttf');
	font-weight: normal;
	font-style: normal;
}

body
{
	background-image: url('images/fond_jaune.jpg');
	font-family: 'Trebuchet MS', Arial, sans-serif;
	color: #181818;
}

#bloc_page
{
	width: 900px;
	margin: auto;
}

section h1, footer h1, nav a
{
	font-family: Ball, serif;
	font-weight: normal;
	text-transform: uppercase;
}

header
{
	background: url('images/separateur.png') repeat-x bottom
}

#titre_principal
{
	display: inline-block;
}

header h1
{
	font-family: "Trebuchet MS", serif;
	font-size: 2.5em;
	font-weight: normal;
}

#logo, header h1
{
	display: inline-block;
	margin-bottom: 0px;

}

header h2
{
	font-family: ball, serif;
	font-size: 1.1em;
	margin-top: 0px;
	font-weight: normal;

}

nav
{
	display: inline-block;
	width: 740px;
	text-align: right;

}

nav ul
{
	list-style-type: none;

}

nav li
{
	display: inline-block;
	margin-right: 15px;

}

nav a
{
	font-size: 1.3em;
	color: #181818;
	padding-bottom: 3px;
	text-decoration: none;

}

nav a:hover
{
	color: #760001
	border-bottom: 3px solid #760001

}

#banniere_image
{
	margin-top: 15px;
	height: 200px;
	border-radius: 5px;
	background-image: url("images/sans_francisco.jpg");
	background-repeat: no-repeat;
	position: relative;
	box-shadow: 0px 4px 4px #1c1a19;
	margin-bottom: 25px;
	
}

#banniere_description
{
	position: absolute;
	bottom: 0;
	border-radius: 0px 0px 5px 5px;
	width: 99.5%;
	height: 33px;
	padding-top: 17px;
	padding-left: 4px;
	background-color: rgb (24, 24, 24);
	background-color: rgb (24, 24, 24, 0.8);
	color: white;
	font-size: 0.8em;
}

.bouton_rouge
{
	display: inline-block;
	height: 25px;
	position: absolute;
	right: 5px;
	bottom: 5px;
	background: url("images/fond_degraderouge.png") repeat-x;
	border: 1px solid #760001;
	border-radius: 5px;
	font-size: 1.2em;
	text-align: center;
	padding: 3px 8px 6px 8px;
	color: white;
	text-decoration: none;
}
.bouton_rouge img
{
	border: 0;
	margin-left: 4px;
	margin-top: 4px;
}
article, aside
{
	display: inline-block;
	vertical-align: top;
	text-align: justify;
}
article
{
	width: 625px;
	margin-right: 15px;
}
.ico_categorie
{
	vertical-align: middle;
	margin-right: 8px;
}
article p
{
	font-size: 0.8em;
}
aside
{
	position: relative;
	width: 235px;
	background-color: #706b64;
	box-shadow: 0px 2px 5px #1c1a19;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 0.9em;
	
}
#fleche_bulle
{
	position: absolute;
	top: 100px;
	left: -12px;
}
#photo_zozor
{
	text-align: center;
}
#photo_zozor img
{
	border: 1px solid #181818;
}
aside img
{
	margin-right: 5px;
}
footer
{
	background: url("images/ico_top.png") no-repeat top, url("images/separateur.png") repeat-x top, url("images/ombre.png") repeat-x top;
	padding-top: 25px;
}
footer p, footer ul
{
	font-size: 0.8em;
}
footer h1
{
	font-size: 1.1em;
}
#tweet, #mes_photos, #mes_amis
{
	display: inline-block;
	vertical-align: top;
}
#tweet
{
	width: 28%;
}
#mes_photos
{
	width: 35%;
}
#mes_amis
{
	width: 31%;
}
#mes_photos img
{
	border: 1px solid #181818;
	margin-right: 2px;
}	
#mes_amis ul
{
	display: inline-block;
	vertical-align: top;
	margin-top: 0;
	width: 48%;
	list-style-image: url("images/ico_liensexterne.png");
	padding-left: 2px;
}
#mes_amis a
{
	text-decoration: none;
	color: #760001;
}
	</style>
	<head>
	
		<meta charset="utf-8" />
		
		<title>Elisée - Carnets de voyage</title>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    window.onload = function(){
        var config = {
            latitude  :	-0.66667 ,
            longitude : 28.75,
            location  : 'Paris, Ile de France, France'
        };
 
        // Création d'un objet pLatLng pour stocker les coordonnées
        var latlng = new google.maps.LatLng(config.latitude, config.longitude);
 
        // Options de la carte
        var myOptions = {
            zoom: 2,
            center: latlng,
            // mapTypeId: google.maps.MapTypeId.SATELLITE
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
 
        // Création et affichage de la carte dans le div map_canvas
        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
 
        // Ajout d'un marqueur sur la carte
        var mark = new google.maps.Marker({
            position: latlng,
            map:      map,
            title:    config.location
        });
    }
    </script>
	</head>
	<body>
		<div id="bloc_page">
			<header>
				<div id="titre_principal">
					<img src="images/elisee_logo.png" alt="logo de Elisée" id="logo" />
					<h1>MBENGA MUKISHI Elisée G2 Gestion</h1>
					<h2>Site Sur la Province de Nord Kivu</h2>
				</div>
			<nav>
				<ul>
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Population</a></li>
					<li><a href="#">Vie Humaine</a></li>
					<li><a href="#">Plus Sur la Province</a></li>
				</ul>
			</nav>
		</header>
		<div id="banniere_image">
			<div id="banniere_description">
			Retour sur les vacances aux Etats-Unis...
			<a href="#" class="bouton_rouge">Voir l'article<img src="images/flecheblanchedroite.png" alt="" /></a>
			
			</div>
			
		</div>
		<section>
			<article>
				<h1><img src="images/ico_epingle.png" alt="catégorie voyage" class="ico_categorie" />Bref Aperçu de la Province de Nord Kivu</h1>

					<p>Le Nord kivu est une province de la republique democratique du congo. la 
					loi des armes prévaut dans cette province ravagée par la guerre en Republique 
					democratique du congo, cette province a une superficie de 59483 kilometres Carrées
					la province du nord kivu fait npartie de ce qui est communément appelé le grand kivu
					suite aux	 nombreuses ataques que conné cette province</p>
			<div id="map_canvas" style="width:640px; height:360px;"></div>
			</article>
			<aside>
				<h1>A Propos de la Province</h1>
				<img src="images/bulle.png" alt="hhh" id="fleche_bulle" />
				<p id="photo_zozor"><img src="images/elisee_classe.png" alt="photo de elisee" /></p>
				<p>La Province de Nord Kivu est une province avec une superficie de 59483 kilometres Carrée</p>
				<p>C'est une province d'obediance guerriène avec beaucoup de menaces et des guerres</p>
				<p><img src="images/facebook.png" alt="facebook" /><img src="images/twitter.png" alt="twitter" /><img src="images/youtube.png" alt="vimeo" /><img src="images/google.png" alt="RSS" /></p>
			</aside>
			</section>
			
		</div>			
	</body>
</html>